#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x562a6cfd5570 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x562a6cfd5720 .scope module, "countup" "countup" 3 2;
 .timescale -8 -11;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /OUTPUT 4 "count";
o0x7f26eb398018 .functor BUFZ 1, C4<z>; HiZ drive
v0x562a6cfd7400_0 .net "clk", 0 0, o0x7f26eb398018;  0 drivers
v0x562a6d01d450_0 .var "count", 3 0;
o0x7f26eb398078 .functor BUFZ 1, C4<z>; HiZ drive
v0x562a6d01d530_0 .net "rst_n", 0 0, o0x7f26eb398078;  0 drivers
E_0x562a6cfe9640/0 .event negedge, v0x562a6d01d530_0;
E_0x562a6cfe9640/1 .event posedge, v0x562a6cfd7400_0;
E_0x562a6cfe9640 .event/or E_0x562a6cfe9640/0, E_0x562a6cfe9640/1;
    .scope S_0x562a6cfd5720;
T_0 ;
    %wait E_0x562a6cfe9640;
    %load/vec4 v0x562a6d01d530_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x562a6d01d450_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x562a6d01d450_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x562a6d01d450_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/mnt/c/Users/littl/Documents/storage_application/spi_nand/verilog/verilator/simple_counter/src/countup.v";
